

	app.email.host=email-smtp.us-east-1.amazonaws.com
	app.email.port=587
	app.email.user=AKIASQEYWJGEVQSLDENN
	app.email.password=BLEHLy9BKrhmyZXyaLAZjPJWxjRIDKw7ZCZbOR/Vwy4K
	app.email.from=ankitpanda2208@gmail.com