

	app.email.host=email-smtp.us-east-1.amazonaws.com
	app.email.port=220
	app.email.user=AKIASQEYWJGESTNY5WF6
	app.email.password=BIw/CNLxBimzwLdjgcBiJVr5amIB6M4dYskHfIBrRpJo
	app.email.from=ankitpanda2208@gmail.com
#	spring.mail.properties.mail.smtp.starttls.enable=true
#	spring.mail.properties.mail.smtp.tls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com